backend_url = https://maheshsale33-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1p7542ata18o.us-south.codeengine.appdomain.cloud/
